{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "imports": {
    "#config": {
      "development": "./src/config/index.ts",
      "default": "./dist/config/index.js"
    },
    "#db": {
      "development": "./src/db/index.ts",
      "default": "./dist/db/index.js"
    },
    "#utils": {
      "development": "./src/utils/index.ts",
      "default": "./dist/utils/index.js"
    },
    "#controllers": {
      "development": "./src/controllers/index.ts",
      "default": "./dist/controllers/index.js"
    },
    "#middlewares": {
      "development": "./src/middlewares/index.ts",
      "default": "./dist/middlewares/index.js"
    },
    "#routes": {
      "development": "./src/routes/index.ts",
      "default": "./dist/routes/index.js"
    },
    "#types": {
      "development": "./src/types/index.ts",
      "default": "./dist/types/index.js"
    },
    "#services": {
      "development": "./src/services/index.ts",
      "default": "./dist/services/index.js"
    },
    "#templates": {
      "development": "./src/templates/index.ts",
      "default": "./dist/templates/index.js"
    }
  },
  "scripts": {
    "dev": "node --watch --conditions development --env-file=.env src/app.ts",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node --env-file=.env dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "better-auth": "^1.5.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.2.3",
    "resend": "^6.9.3",
    "zod": "^4.3.6"
  }
}
